# TECA multi cf reader config
# Mon Apr 19 10:27:49 PDT 2021

# for the gfdl tc detector we need:
# Sea level pressure
# Surface wind vector
# 850 mb wind vector
# 500 mb temperature
# 200 mb temperature
# 1000 mb height
# 200 mb height

data_root = /global/cfs/cdirs/m3522/cmip6/CMIP6_hrmcol/HighResMIP/CMIP6/HighResMIP/ECMWF/ECMWF-IFS-HR/highresSST-present/r1i1p1f1/6hrPlevPt
regex = 6hrPlevPt_ECMWF-IFS-HR_highresSST-present_r1i1p1f1_gr_201412010000-201412311800\.nc$

z_axis_variable = plev

[cf_reader]
variables = ua
regex = %data_root%/ua/gr/v20170915/ua_%regex%
provides_time
provides_geometry

[cf_reader]
variables = va
regex = %data_root%/va/gr/v20170915/va_%regex%

[cf_reader]
variables = ta
regex = %data_root%/ta/gr/v20170915/ta_%regex%

[cf_reader]
variables = zg
regex = %data_root%/zg/gr/v20170915/zg_%regex%

