# TECA multi cf reader config
# Potential Intensity
# Fri Sep 10 15:30 PDT 2021

data_root = /global/cfs/cdirs/m3522/cmip6/CMIP6_hrmcol/HighResMIP/CMIP6/HighResMIP/EC-Earth-Consortium/EC-Earth3P-HR/highresSST-present/r3i1p1f1/6hrPlevPt

regex = 6hrPlevPt_EC-Earth3P-HR_highresSST-present_r3i1p1f1_gr_.*\.nc$

[cf_reader]
variables = hus, latitude, longitude
regex = %data_root%/hus/gr/v20190509/hus_%regex%
x_axis_variable = i
y_axis_variable = j
z_axis_variable = plev
target_bounds = 0, 359.648438, -89.7311478, 89.7311478, 1, 0
target_x_axis_variable = lon
target_x_axis_units = degrees_east
target_y_axis_variable = lat
target_y_axis_units = degrees_north
provides_time
provides_geometry
#
#[cf_reader]
#variables = psl
#regex = %data_root%/psl/gr/v20190509/psl_%regex%
#x_axis_variable = i
#y_axis_variable = j
#target_bounds = 0, 359.648438, -89.7311478, 89.7311478, 1, 0
#target_x_axis_variable = lon
#target_x_axis_units = degrees_east
#target_y_axis_variable = lat
#target_y_axis_units = degrees_north
#clamp_dimensions_of_one = 1
#
#[cf_reader]
#variables = ta
#regex = %data_root%/ta/gr/v20190509/ta_%regex%
#x_axis_variable = i
#y_axis_variable = j
#z_axis_variable = plev
#target_bounds = 0, 359.648438, -89.7311478, 89.7311478, 1, 0
#target_x_axis_variable = lon
#target_x_axis_units = degrees_east
#target_y_axis_variable = lat
#target_y_axis_units = degrees_north
#
#[cf_reader]
#variables = ts
#regex = %data_root%/ts/gr/v20190509/ts_%regex%
#clamp_dimensions_of_one = 1
#
